{
  "name": "smed-up",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SMED Up — aplicativo de coleta de campo e análise da metodologia SMED (Single Minute Exchange of Die).",
  "author": "Leonardo Manzoli Stoco",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "verify": "vite-node scripts/verify-excel.ts"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "exceljs": "^4.4.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.2",
    "luxon": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-router-dom": "^6.28.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-node": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
